# camel-app

./: README.md
code/camel-task-app/: pom.xml
code/camel-task-app/src/main/java/task/integer/: CamelApplication.java  CamelApplicationRunner.java
code/camel-task-app/src/main/java/task/integer/config/: XmlConfiguration.java
code/camel-task-app/src/main/java/task/integer/jpa/: CustomReportItemIdGenerator.java  SensorReportRepository.java
code/camel-task-app/src/main/java/task/integer/model/: SensorReport.java  SensorReportItem.java
code/camel-task-app/src/main/java/task/integer/processors/: SensorReportProcessor.java
distr/: run.sh
distr/config/: application.yml  camel-context.xml  log4j2.xml
